//Colores
$color-yellow: #FFD819
$color-lightyellow: #FFE97F
$color-white: #F5F5F5
$color-darkgrey: #495057
$color-black: #212529

//Tipografías
$font-title: 'Paytone One', sans-serif
$font-text: 'Palanquin', sans-serif

//Tamaños
$size-s: 1rem
$size-m: 1.2rem
$size-l: 1.5rem
$size-xl: 2rem
$size-xxl: 3rem

//radios
$big-radius: 3.5rem