@use"../../variables"
@use"../../animation"
//hero
.hero
  background-color: variables.$color-yellow
  height: 65vh
  border-bottom-left-radius: variables.$big-radius
  border-bottom-right-radius: variables.$big-radius
  border-top-right-radius: variables.$big-radius
  position: relative
  & > .container
    display: grid
    grid-template-rows: 1fr
    grid-template-columns: 25rem auto
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding-bottom: 0
    height: 60vh
    .hero__img
      grid-column: 1 / 2
      grid-row: 1 / 2
      position: absolute
      bottom: 0
    .hero__content
      grid-column: 2 / 3
      grid-row: 1 / 2
.img__profile
  width: 100%
.welcome
  font-size: variables.$size-xl
  color: variables.$color-white
.hero__title
  font-size: variables.$size-xxl
  text-align: center
  margin-top: variables.$size-s
  color: variables.$color-black
.buttons
  display: grid
  gap: variables.$size-m
  grid-template-columns: repeat( 4 , 1fr)
  grid-template-rows: repeat(2 , 1fr)
  .button-1
    grid-column: 1 / 3
    grid-row: 1 / 2
    text-align: center
  .button-2
    grid-column: 3 / 5
    grid-row: 1/ 2
    text-align: center
  .button-3
    grid-column: 2 / 4
    grid-row: 2 / 3
    text-align: center

//Web desing
.web-desing
  margin-top: 6rem
  .web__desing-title
    text-align: center
  .web__text
    line-height: 2
    font-size: variables.$size-l
.circle
  width: 1rem
  height: 1rem
  background-color: #ADB5BD
  border-radius: variables.$size-l
  margin-inline: auto
.responsive
  display: grid
  grid-template-columns: 40vw auto
  grid-template-rows: repeat(3, 1fr)
  gap: variables.$size-s
  .responsive__box
    background-color: variables.$color-black
    grid-row: 1 / 2
    grid-column: 1 / 2
    padding-block: variables.$size-m
    border-radius: variables.$size-xxl
    .responsive__title
      font-size: variables.$size-xl
      color: variables.$color-white
      margin-block: variables.$size-s
      text-align: center
      font-weight: bolder
  .responsive__title-text
    color: variables.$color-white
    text-align: center
  .yellow
    background-color: variables.$color-lightyellow
    grid-row: 2 / 4
    grid-column: 1 / 2
    border-radius: variables.$size-xxl
  .dark_gray
    background-color: variables.$color-darkgrey
    grid-row: 1 / 4
    grid-column: 2 / 3
    align-content: center
    border-radius: variables.$size-xxl
  .video_responsive1
    border-radius: variables.$size-xxl
  .video_responsive2
    border-radius: variables.$size-xxl

//dinamic
.dinamic__desing
  background-color: variables.$color-yellow
  margin-top: 7rem
  border-radius: variables.$size-xxl
  height: 80vh
  .dinamic__title
    text-align: end
    font-weight: bolder
  .dinamic__content
    display: grid
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: 1fr
    gap: variables.$size-s
    .dinamic__post1
      grid-column: 1 / 2
      border-radius: variables.$size-xxl
    .dinamic__post2
      grid-column: 2 / 3
      border-radius: variables.$size-xxl
.video_dinamic
  min-height: 21rem
  border-radius: variables.$size-xxl
.dinamic__text
  font-size: variables.$size-l
  font-family: variables.$font-text


//web proyects
.web__proyects
  margin-top: 7rem
  .web__title
    background-color: variables.$color-black
    padding-block: variables.$size-xl
    border-radius: variables.$size-xl
    width: 35vw
    color: variables.$color-white
    text-align: center
  .masonry
    display: grid
    grid-template-columns: repeat( 21, 1fr)
    grid-template-rows: repeat(2, 1fr)
    height: 70vh
    gap: variables.$size-s
    .masonry-1
      grid-column: 1 / 9
      grid-row: 1 / 2
    .masonry-2
      grid-column: 9 / 17
      grid-row: 1/ 2
    .masonry-3
      grid-column: 17 / 22
      grid-row: 1 / 3
      min-height: 35rem
      border-radius: variables.$size-xxl
    .masonry-4
      grid-column: 1 / 7
      grid-row: 2 / 3
      object-position: right
    .masonry-5
      grid-column: 7 / 12
      grid-row: 2 / 3
    .masonry-6
      grid-column: 12 / 17
      grid-row: 2 / 3
  .masonry__item
    min-height: 17rem
    max-height: 13rem
    border-radius: variables.$size-xxl

//cta
.cta__box
  margin-top: 7rem
  max-width: 50vw
  display: flex
  flex-direction: column
  justify-content: center
  align-content: center
  margin-inline: auto
  text-align: center
.cta__text
  font-size: variables.$size-xl
  background-color: variables.$color-black
  color: variables.$color-white
  padding-block: 3.5rem
  padding-inline: 4rem
  border-top-left-radius: variables.$size-xxl
  border-top-right-radius: variables.$size-xxl
  line-height: 1.5
  margin: 0
.button__cta
  border-bottom-left-radius: variables.$size-xxl
  border-bottom-right-radius: variables.$size-xxl
  border-top-left-radius: initial
  border-top-right-radius: initial
  padding-block: 3.5rem
  padding-inline: 4rem
  &:hover
    color: initial
    background-color: variables.$color-yellow

.cta__text-button
  display: inline-block
  animation-name: ani-cta
  animation-duration: 0.5s
  animation-timing-function: linear
  animation-iteration-count: infinite
  animation-direction: alternate-reverse

//graphic
.graphic__desing
  margin-top: 5rem
  .graphic__title
    text-align: center
  .graphic__text
    line-height: 2
    font-size: variables.$size-l
  .masonry__graphic
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: auto
    gap: variables.$size-s
    .graphic__item1
      grid-column: 1 / 5
      grid-row: 1 / 4
      position: relative
      display: inline-block
      width: 100%
      overflow: hidden
      .masonry__graphic-1
        display: block
        width: 100%
        height: auto
        transition: transform 0.5s ease, opacity 0.5s ease
        &:hover
          opacity: 0.8
      .text__graphic-item1
        display: inline-block
        font-size: variables.$size-xl
        font-family: variables.$font-title
        color: variables.$color-yellow
        text-align: center
    .graphic__item2
      grid-column: 5 / 11
      grid-row: 1 / 5
      position: relative
      display: inline-block
      width: 100%
      overflow: hidden
      .masonry__graphic-2
        display: block
        width: 100%
        height: auto
        transition: transform 0.5s ease, opacity 0.5s ease
        &:hover
          opacity: 0.8
      .text__graphic-item2
        display: inline-block
        font-size: variables.$size-xl
        font-family: variables.$font-title
        color: variables.$color-yellow
        text-align: center
    .graphic__item3
      grid-column: 1 / 5
      grid-row: 4 / 8
      position: relative
      display: inline-block
      width: 100%
      overflow: hidden
      .masonry__graphic-3
        display: block
        width: 100%
        height: auto
        transition: transform 0.5s ease, opacity 0.5s ease
        &:hover
          opacity: 0.8
      .text__graphic-item3
        display: inline-block
        font-size: variables.$size-xl
        font-family: variables.$font-title
        color: variables.$color-yellow
        text-align: center
    .graphic__item4
      grid-column: 5 / 11
      grid-row: 5 / 8
      position: relative
      display: inline-block
      width: 100%
      overflow: hidden
      .masonry__graphic-4
        display: block
        width: 100%
        height: auto
        transition: transform 0.5s ease, opacity 0.5s ease
        &:hover
          opacity: 0.8
      .text__graphic-item4
        display: inline-block
        font-size: variables.$size-xl
        font-family: variables.$font-title
        color: variables.$color-yellow
        text-align: center
    .graphic__item5
      grid-column: 1 / 6
      grid-row: 8 / 12
      position: relative
      display: inline-block
      width: 100%
      overflow: hidden
      .masonry__graphic-5
        display: block
        width: 100%
        height: auto
        transition: transform 0.5s ease, opacity 0.5s ease
        &:hover
          opacity: 0.8
      .text__graphic-item5
        display: inline-block
        font-size: variables.$size-xl
        font-family: variables.$font-title
        color: variables.$color-yellow
        text-align: center
    .graphic__item6
      grid-column: 6 / 11
      grid-row: 8 / 12
      position: relative
      display: inline-block
      width: 100%
      overflow: hidden
      .masonry__graphic-6
        display: block
        width: 100%
        height: auto
        transition: transform 0.5s ease, opacity 0.5s ease
        &:hover
          opacity: 0.8
      .text__graphic-item6
        display: inline-block
        font-size: variables.$size-xl
        font-family: variables.$font-title
        color: variables.$color-yellow
        text-align: center
      .masonry__graphic6
        height: 100%
    .overlay
      border-radius: variables.$size-xxl
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 0, 0, 0.8)
      transition: opacity 0.5s ease
      display: flex
      justify-content: center
      align-items: center
      opacity: 0
      &:hover
        opacity: 1
    .img-graphic
      border-radius: variables.$size-xxl

//contact
.circle__contact
  width: 1rem
  height: 1rem
  border-radius: variables.$size-l
  background-color: variables.$color-yellow
.box__title-contact
  display: flex
  align-items: center
  gap: variables.$size-s
.contact__title
  color: variables.$color-yellow
.contact__whitetext
  font-size: variables.$size-l
  line-height: 1.8
  color: variables.$color-white
.container__contact
  margin-top: 7rem
  display: grid
  grid-template-columns: 40vw auto
  grid-template-rows: 1fr
  .contact__text
    grid-column: 1 / 2
    background-color: variables.$color-black
    padding-block: variables.$size-m
    padding-inline: variables.$size-xl
    padding-left: 5rem
    border-top-left-radius: variables.$size-xxl
    border-bottom-left-radius: variables.$size-xxl
  .contact__form
    grid-column: 2 / 3
    background-color: variables.$color-yellow
    border-top-right-radius: variables.$size-xxl
    border-bottom-right-radius: variables.$size-xxl
    padding-block: 3.5rem
    padding-inline: variables.$size-xl
  .input__contact
    padding-inline: variables.$size-s
    padding-block: 0.5rem
    border-radius: variables.$size-xl
    box-sizing: border-box
    width: 25vw
  .name__sur-box
    display: flex
    justify-content: space-between
    width: 100%
  .input__contact-email
    display: block
    width: 100%
    box-sizing: border-box
    margin-top: variables.$size-s
  .input__contact-message
    display: block
    width: 100%
    box-sizing: border-box
    margin-top: variables.$size-s
  .rrss__box
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: variables.$size-m
    .rrss
      display: flex
      justify-content: space-between
      align-items: center
      gap: variables.$size-xxl
    .rrss__link
      background-color: variables.$color-black
      padding: variables.$size-m
      border-radius: variables.$size-m
      transition: 0.5s
      &:hover
        transform: scale(1.05)
.rrss__img
  width: 3rem
  height: 3rem



