@use"../variables"

.footer
  margin-top: 7rem
  .footer__link
    background-color: variables.$color-yellow
    display: flex
    justify-content: center
    align-items: center
    height: variables.$size-m
    border-radius: variables.$size-xxl
.img__up
  width: 3rem
  height: 3rem
